<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#fff">

        <!-- Bottom View Start-->
        <LinearLayout
                android:background="#66ddff00"
                android:id="@+id/bottom_wrapper"
                android:layout_width="160dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">

            <!--What you want to show-->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="surface view"/>
        </LinearLayout>
        <!-- Bottom View End-->

        <!-- View surface -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="72dp">

                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="center"/>

                <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- Surface view end -->
    </com.daimajia.swipe.SwipeLayout>
