<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <TextView
            android:id="@+id/tv_disease"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button
            android:id="@+id/btn_remove_medical_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:visibility="invisible"/>
</android.support.v7.widget.CardView>